\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\BKM@entry{id=1,open,dest={72696E6772617A69616D656E74692E30},srcline={10}}{52696E6772617A69616D656E7469}
\BKM@entry{id=2,open,dest={7461626C656F66636F6E74656E74732E30},srcline={10}}{496E64696365}
\BKM@entry{id=3,open,dest={696E74726F64757A696F6E652E30},srcline={10}}{496E74726F64757A696F6E65}
\BKM@entry{id=4,open,dest={636861707465722A2E33},srcline={13}}{496E74726F64757A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.3}}
\BKM@entry{id=5,open,dest={636861707465722E31},srcline={7}}{31204C6F63616C697A7A617A696F6E6520696E646F6F72}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={17}}{312E3120496C204750532065206C27616D6269656E746520696E646F6F72}
\abx@aux@cite{wiki:gps}
\abx@aux@segm{0}{0}{wiki:gps}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={24}}{312E32204C61206C6F63616C697A7A617A696F6E6520696E646F6F72}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Localizzazione indoor}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:localizzazione-indoor}{{1}{3}{Localizzazione indoor}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il GPS e l'ambiente indoor}{3}{section.1.1}}
\abx@aux@backref{1}{wiki:gps}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}La localizzazione indoor}{3}{section.1.2}}
\BKM@entry{id=8,open,dest={636861707465722E32},srcline={7}}{32204C61206C6F63616C697A7A617A696F6E6520636F6E2052535349}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={23}}{322E312052616E67696E673A207374696D612064656C6C612064697374616E7A61}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={29}}{322E32205265636569766564205369676E616C20537472656E676874205C28525353495C29}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}La localizzazione con RSSI}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:localizzazione-con-rssi}{{2}{5}{La localizzazione con RSSI}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ranging: stima della distanza}{5}{section.2.1}}
\newlabel{par:ranging}{{2.1}{5}{Ranging: stima della distanza}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Received Signal Strenght (RSSI)}{5}{section.2.2}}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={90}}{322E33204C27616C676F7269746D6F206469207472696C61746572617A696F6E65}
\newlabel{eq:friis}{{2.1}{6}{Received Signal Strenght (RSSI)}{equation.2.2.1}{}}
\newlabel{eq:p-dbm}{{2.2}{6}{Received Signal Strenght (RSSI)}{equation.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Andamento ideale della potenza ricevuta in funzione della distanza\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:andamento-potenza-distanza}{{2.1}{7}{Andamento ideale della potenza ricevuta in funzione della distanza\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'algoritmo di trilaterazione}{7}{section.2.3}}
\newlabel{par:trilaterazione}{{2.3}{7}{L'algoritmo di trilaterazione}{section.2.3}{}}
\newlabel{eq:sistema-trilaterazione}{{2.6}{7}{L'algoritmo di trilaterazione}{equation.2.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Le coordinate del nodo target si trovano nel punto di intersezione dei tre cerchi\relax }}{8}{figure.caption.5}}
\newlabel{fig:trilaterazione-caso-ideale}{{2.2}{8}{Le coordinate del nodo target si trovano nel punto di intersezione dei tre cerchi\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio del caso in cui il punto di intersezione non sia unico.\relax }}{9}{figure.caption.6}}
\newlabel{fig:trilaterazione-raffinamento-passo-1}{{2.3}{9}{Esempio del caso in cui il punto di intersezione non sia unico.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio del caso in cui i cerchi non si tocchino. Vengono aumentati i raggi in maniera proporzionale fin quando non si raggiunge il punto di incontro.\relax }}{9}{figure.caption.7}}
\newlabel{fig:trilaterazione-raffinamento-passo-2}{{2.4}{9}{Esempio del caso in cui i cerchi non si tocchino. Vengono aumentati i raggi in maniera proporzionale fin quando non si raggiunge il punto di incontro.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio del caso in cui vi siano due punti di intersezione. Il punto tenuto in considerazione \IeC {\`e} quello con distanza pi\IeC {\`u} vicina a quella stimata.\relax }}{10}{figure.caption.8}}
\newlabel{fig:trilaterazione-raffinamento-passo-3}{{2.5}{10}{Esempio del caso in cui vi siano due punti di intersezione. Il punto tenuto in considerazione è quello con distanza più vicina a quella stimata.\relax }{figure.caption.8}{}}
\BKM@entry{id=12,open,dest={636861707465722E33},srcline={7}}{332050726F676574746F}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={13}}{332E312053697475617A696F6E65207072656573697374656E7465}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={17}}{332E3220537065636966696368652064656C2070726F676574746F}
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={21}}{332E332056696E636F6C692064656C2070726F676574746F}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progetto}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progetto}{{3}{11}{Progetto}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Situazione preesistente}{11}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specifiche del progetto}{11}{section.3.2}}
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={39}}{332E34204172636869746574747572612064656C2073697374656D61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vincoli del progetto}{12}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architettura del sistema}{12}{section.3.4}}
\newlabel{par:architettura-del-sistema}{{3.4}{12}{Architettura del sistema}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura del sistema progettato\relax }}{12}{figure.caption.9}}
\newlabel{fig:architettura-sistema}{{3.1}{12}{Architettura del sistema progettato\relax }{figure.caption.9}{}}
\BKM@entry{id=17,open,dest={636861707465722E34},srcline={7}}{34205465636E6F6C6F676965207574696C697A7A617465}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={25}}{342E3120426C7565746F6F7468}
\abx@aux@cite{wiki:bluetooth}
\abx@aux@segm{0}{0}{wiki:bluetooth}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnologie utilizzate}{13}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologie-utilizzate}{{4}{13}{Tecnologie utilizzate}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bluetooth}{13}{section.4.1}}
\abx@aux@backref{2}{wiki:bluetooth}{0}{13}{13}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E312E31},srcline={31}}{342E312E3120426C7565746F6F746820342E30206520424C45}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E312E32},srcline={36}}{342E312E322054414720424C45}
\abx@aux@cite{globaltag:tagble}
\abx@aux@segm{0}{0}{globaltag:tagble}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={48}}{342E3220496C2073697374656D6120416E64726F6964}
\abx@aux@cite{android:site}
\abx@aux@segm{0}{0}{android:site}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bluetooth 4.0 e BLE}{14}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}TAG BLE}{14}{subsection.4.1.2}}
\abx@aux@backref{3}{globaltag:tagble}{0}{14}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TAG BLE\relax }}{14}{figure.caption.10}}
\newlabel{fig:tag-ble}{{4.1}{14}{TAG BLE\relax }{figure.caption.10}{}}
\BKM@entry{id=22,dest={73656374696F6E2E342E33},srcline={64}}{342E332050726F746F636F6C6C69}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E332E31},srcline={66}}{342E332E31204D515454}
\abx@aux@cite{mqtt:site}
\abx@aux@segm{0}{0}{mqtt:site}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il sistema Android}{15}{section.4.2}}
\abx@aux@backref{4}{android:site}{0}{15}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architettura del sistema Android\relax }}{15}{figure.caption.11}}
\newlabel{fig:architettura-android}{{4.2}{15}{Architettura del sistema Android\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Protocolli}{15}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MQTT}{15}{subsection.4.3.1}}
\abx@aux@backref{5}{mqtt:site}{0}{15}{15}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E332E32},srcline={71}}{342E332E322048545450}
\abx@aux@cite{HTTP:site}
\abx@aux@segm{0}{0}{HTTP:site}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E332E33},srcline={75}}{342E332E33204D5154542076732048545450}
\abx@aux@cite{nicholas:https-vs-mqtt}
\abx@aux@segm{0}{0}{nicholas:https-vs-mqtt}
\BKM@entry{id=26,dest={73656374696F6E2E342E34},srcline={98}}{342E34204E6F64654A53}
\abx@aux@cite{node:site}
\abx@aux@segm{0}{0}{node:site}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Test di spedizione di 1024 messaggi con payload da 1 byte con HTTPS e MQTT\relax }}{16}{table.caption.12}}
\newlabel{tab:https-vs-mqtt}{{4.1}{16}{Test di spedizione di 1024 messaggi con payload da 1 byte con HTTPS e MQTT\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}HTTP}{16}{subsection.4.3.2}}
\abx@aux@backref{6}{HTTP:site}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}MQTT vs HTTP}{16}{subsection.4.3.3}}
\abx@aux@backref{7}{nicholas:https-vs-mqtt}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}NodeJS}{16}{section.4.4}}
\abx@aux@backref{8}{node:site}{0}{16}{16}
\BKM@entry{id=27,dest={73656374696F6E2E342E35},srcline={103}}{342E35204A617661536372697074}
\abx@aux@cite{javascript:site}
\abx@aux@segm{0}{0}{javascript:site}
\BKM@entry{id=28,dest={73656374696F6E2E342E36},srcline={106}}{342E362053514C}
\abx@aux@cite{wiki:sql}
\abx@aux@segm{0}{0}{wiki:sql}
\BKM@entry{id=29,dest={73656374696F6E2E342E37},srcline={121}}{342E372053696E676C652050616765204170706C69636174696F6E}
\abx@aux@cite{wiki:single-page-application}
\abx@aux@segm{0}{0}{wiki:single-page-application}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}JavaScript}{17}{section.4.5}}
\abx@aux@backref{9}{javascript:site}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}SQL}{17}{section.4.6}}
\abx@aux@backref{10}{wiki:sql}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Single Page Application}{17}{section.4.7}}
\abx@aux@backref{11}{wiki:single-page-application}{0}{17}{17}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E372E31},srcline={124}}{342E372E312048544D4C}
\abx@aux@cite{HTML:site}
\abx@aux@segm{0}{0}{HTML:site}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E372E32},srcline={127}}{342E372E3220435353}
\abx@aux@cite{CSS:site}
\abx@aux@segm{0}{0}{CSS:site}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E372E33},srcline={130}}{342E372E3320414A4158}
\abx@aux@cite{AJAX:site}
\abx@aux@segm{0}{0}{AJAX:site}
\BKM@entry{id=33,dest={73656374696F6E2E342E38},srcline={133}}{342E38204A534F4E}
\abx@aux@cite{json:site}
\abx@aux@segm{0}{0}{json:site}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}HTML}{18}{subsection.4.7.1}}
\abx@aux@backref{12}{HTML:site}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}CSS}{18}{subsection.4.7.2}}
\abx@aux@backref{13}{CSS:site}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}AJAX}{18}{subsection.4.7.3}}
\abx@aux@backref{14}{AJAX:site}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}JSON}{18}{section.4.8}}
\abx@aux@backref{15}{json:site}{0}{18}{18}
\BKM@entry{id=34,open,dest={636861707465722E35},srcline={7}}{3520496D706C656D656E74617A696F6E652064656C2073697374656D61}
\BKM@entry{id=35,dest={73656374696F6E2E352E31},srcline={13}}{352E31205376696C7570706F20636F6D706F6E656E74692064656C2073697374656D61}
\BKM@entry{id=36,dest={73656374696F6E2E352E32},srcline={23}}{352E32204461746162617365}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione del sistema}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementazione}{{5}{19}{Implementazione del sistema}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sviluppo componenti del sistema}{19}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafico color coded dei componenti sviluppati\relax }}{19}{figure.caption.13}}
\newlabel{fig:color-coded}{{5.1}{19}{Grafico color coded dei componenti sviluppati\relax }{figure.caption.13}{}}
\BKM@entry{id=37,dest={73656374696F6E2E352E33},srcline={55}}{352E332042726F6B6572204D515454}
\abx@aux@cite{mosca:site}
\abx@aux@segm{0}{0}{mosca:site}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Database}{20}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modello E-R del database centrale\relax }}{20}{figure.caption.14}}
\newlabel{fig:modello-er-db-centrale}{{5.2}{20}{Modello E-R del database centrale\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Broker MQTT}{21}{section.5.3}}
\abx@aux@backref{16}{mosca:site}{0}{21}{21}
\newlabel{cod:auth-broker}{{5.1}{21}{Funzione di autenticazione del broker MQTT}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Funzione di autenticazione del broker MQTT}{21}{lstlisting.5.1}}
\BKM@entry{id=38,dest={73656374696F6E2E352E34},srcline={94}}{352E34204C6F63616C697A7A61746F7265}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E342E31},srcline={98}}{352E342E3120436F6E76657273696F6E6520646120525353492061206D65747269}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E342E32},srcline={112}}{352E342E3220416C676F7269746D6F206469205472696C61746572617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Localizzatore}{22}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Conversione da RSSI a metri}{22}{subsection.5.4.1}}
\newlabel{cod:rssi-to-meter}{{5.2}{22}{Conversione da RSSI a Metri}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Conversione da RSSI a Metri}{22}{lstlisting.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Algoritmo di Trilaterazione}{22}{subsection.5.4.2}}
\newlabel{cod:media-punti}{{5.3}{22}{Calcolo del punto medio}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Calcolo del punto medio}{22}{lstlisting.5.3}}
\newlabel{cod:esegui-trilaterazione}{{5.4}{22}{Calcolo del punto medio della Trilaterazione iterata per i tre nodi beacon}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Calcolo del punto medio della Trilaterazione iterata per i tre nodi beacon}{22}{lstlisting.5.4}}
\newlabel{cod:trilaterazione}{{5.5}{23}{Algoritmo di trilaterazione}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Algoritmo di trilaterazione}{23}{lstlisting.5.5}}
\BKM@entry{id=41,dest={73656374696F6E2E352E35},srcline={186}}{352E35205765622053657276696365}
\BKM@entry{id=42,dest={73656374696F6E2E352E36},srcline={202}}{352E362053696E676C652050616765204170706C69636174696F6E}
\BKM@entry{id=43,dest={73656374696F6E2E352E37},srcline={224}}{352E37204170706C6963617A696F6E6520416E64726F6964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Web Service}{24}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Single Page Application}{24}{section.5.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Casi d'uso Single Page Application\relax }}{24}{figure.caption.15}}
\newlabel{fig:ucs-spa}{{5.3}{24}{Casi d'uso Single Page Application\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Applicazione Android}{25}{section.5.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Casi d'uso applicazione Android\relax }}{25}{figure.caption.16}}
\newlabel{fig:ucs-android}{{5.4}{25}{Casi d'uso applicazione Android\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Modello E-R del database dell'applicazione Android\relax }}{25}{figure.caption.17}}
\newlabel{fig:modello-er-db-android}{{5.5}{25}{Modello E-R del database dell'applicazione Android\relax }{figure.caption.17}{}}
\newlabel{cod:ble-scan}{{5.6}{26}{Scansione dei dispositivi BLE}{lstlisting.5.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Scansione dei dispositivi BLE}{26}{lstlisting.5.6}}
\BKM@entry{id=44,open,dest={636861707465722E36},srcline={7}}{3620526973756C746174692073706572696D656E74616C69}
\BKM@entry{id=45,dest={73656374696F6E2E362E31},srcline={15}}{362E31204465706C6F796D656E742064656C2073697374656D61}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risultati sperimentali}{27}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:risultati-sperimentali}{{6}{27}{Risultati sperimentali}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Deployment del sistema}{27}{section.6.1}}
\BKM@entry{id=46,dest={73656374696F6E2E362E32},srcline={44}}{362E322056616C7574617A696F6E652064656C6C6520706572666F726D616E6365}
\BKM@entry{id=47,dest={73756273656374696F6E2E362E322E31},srcline={47}}{362E322E312041636375726174657A7A61}
\BKM@entry{id=48,dest={73756273656374696F6E2E362E322E32},srcline={50}}{362E322E3220436F6D706C65737369745C333430}
\BKM@entry{id=49,dest={73756273656374696F6E2E362E322E33},srcline={53}}{362E322E3320526F62757374657A7A61}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Configurazione dell'ambiente indoor e posizionamento dei TAG BLE nell'interfaccia web\relax }}{28}{figure.caption.18}}
\newlabel{fig:single-page-application}{{6.1}{28}{Configurazione dell'ambiente indoor e posizionamento dei TAG BLE nell'interfaccia web\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Valutazione delle performance}{28}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Accuratezza}{28}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Complessit\IeC {\`a}}{28}{subsection.6.2.2}}
\BKM@entry{id=50,dest={73756273656374696F6E2E362E322E34},srcline={56}}{362E322E34205363616C6162696C69745C333430}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E322E35},srcline={59}}{362E322E3520436F73746F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Visualizzazione della risorsa nell'interfaccia web\relax }}{29}{figure.caption.19}}
\newlabel{fig:tracciamento-risorsa}{{6.2}{29}{Visualizzazione della risorsa nell'interfaccia web\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Robustezza}{29}{subsection.6.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Scalabilit\IeC {\`a}}{29}{subsection.6.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Costo}{29}{subsection.6.2.5}}
\BKM@entry{id=52,open,dest={636861707465722A2E3230},srcline={8}}{436F6E636C7573696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusioni}{31}{chapter*.20}}
\newlabel{cap:conclusioni}{{6.2.5}{31}{Conclusioni}{chapter*.20}{}}
\BKM@entry{id=53,open,dest={73656374696F6E2A2E3231},srcline={114}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{section*.21}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AJAX:site}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{android:site}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:bluetooth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mosca:site}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CSS:site}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{globaltag:tagble}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HTML:site}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HTTP:site}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{json:site}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{javascript:site}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mqtt:site}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{node:site}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pozza:mqtt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{risi:tecniche-di-localizzazione}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:single-page-application}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:gps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nicholas:https-vs-mqtt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stivani:tecniche-fingerprinting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:sql}{nty/global//global/global}
